
include:
  - component: $LIBRICIEL_CATALOG_PATH/software-release/build@2.0.2
  - component: $LIBRICIEL_CATALOG_PATH/software-release/publish-docker@2.0.2
  - template: Code-Quality.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml
  - template: Jobs/Dependency-Scanning.gitlab-ci.yml
  - template: Jobs/Secret-Detection.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml

image: hubdocker.libriciel.fr/maven:3-jdk-8-alpine

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode -q"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  VERSION: "$CI_COMMIT_REF_NAME"
  DOCKER_IMAGE: "${DOCKER_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}"
  CONTAINER_IMAGE: "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}"
  PROJECT_NAME: "pades-valid"

cache:
  paths:
    - .m2/repository

# <editor-fold desc=".pre">

prepare-mvn-cache:
  stage: .pre
  script:
    - mvn $MAVEN_CLI_OPTS compile
  artifacts:
    expire_in: 20m
    paths:
      - target


# </editor-fold desc=".pre">


# <editor-fold desc="Build">

build-jar:
  stage: build
  needs: [ prepare-mvn-cache ]
  script:
    - mvn $MAVEN_CLI_OPTS versions:set -DnewVersion=$VERSION
    - mvn $MAVEN_CLI_OPTS -Dmaven.test.skip=true package
  artifacts:
    expire_in: 20m
    paths:
      - target/*.jar

kaniko-build:
  needs: [ prepare-mvn-cache, build-jar ]

# </editor-fold desc="Build">


# <editor-fold desc="Test">

junit:
  stage: test
  needs: [ prepare-mvn-cache ]
  except:
    - tags
  before_script:
    - apk update
    - apk add gnupg1
    # Use GPG to decrypt confidential PDF for testing purpose
    - chmod +x src/test/resources/decrypt.sh && ./src/test/resources/decrypt.sh
  script:
    - mvn $MAVEN_CLI_OPTS test
    - cat target/site/jacoco/index.html

code_quality:
  needs: [ ]
  tags: [ cq-sans-dind ]


gemnasium-maven-dependency_scanning:
  needs: [ ]


container_scanning:
  needs: [ kaniko-build ]


secret_detection:
  needs: [ ]


semgrep-sast:
  needs: [ ]


# </editor-fold desc="Test">


# <editor-fold desc="Deploy">


publish-docker-to-nexus:
  needs: [ kaniko-build ]


# </editor-fold desc="Deploy">
